train_net: "example/MobileNetV2SSDLite_train.prototxt"
test_net: "example/MobileNetV2SSDLite_test.prototxt"
test_iter: 480
test_interval: 1000
base_lr: 0.0005
display: 50
max_iter: 200000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 500
snapshot_prefix: "snapshot/MobileNetV2SSDLite"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 2000
stepvalue: 6000
stepvalue: 10000
stepvalue: 14000
stepvalue: 18000
iter_size: 2
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

