train_net: "example/shufflenet_ssd_train.prototxt"
test_net: "example/shufflenet_ssd_test.prototxt"
test_iter: 500
test_interval: 1000
base_lr: 0.0005
display: 50
max_iter: 200000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.0005
snapshot: 1000
snapshot_prefix: "snapshot/ShuffleNetSSD"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 40000
stepvalue: 80000
stepvalue: 120000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

