train_net: "example/TinySSD_train.prototxt"
test_net: "example/TinySSD_test.prototxt"
test_iter: 480
test_interval: 1000
base_lr: 0.0005
display: 50
max_iter: 200000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 5000
snapshot_prefix: "snapshot/TinySSD"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 20000
stepvalue: 40000
stepvalue: 80000
stepvalue: 120000
stepvalue: 160000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

