train_net: "example/squeezenet_ssd_train.prototxt"
test_net: "example/squeezenet_ssd_test.prototxt"
test_iter: 480
test_interval: 2000
base_lr: 0.0005
display: 50
max_iter: 200000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 2000
snapshot_prefix: "snapshot/squeezenet_ssd"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 8000
stepvalue: 16000
stepvalue: 24000
stepvalue: 32000
stepvalue: 40000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

